@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Kumbh Sans", sans-serif;
}

.App {
  height: 100vh;
  background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 60vw;
  border-radius: 2rem;
  display: flex;
  position: relative;
  box-shadow: 0px 25px 30px -10px hsl(237, 12%, 33%);
}

.container::before {
  position: absolute;
  content: "";
  background: url("./images/illustration-box-desktop.svg") no-repeat center;
  width: 140px;
  height: 100%;
  top: 45px;
  transform: translateX(-50%);
}

.col-2 {
  width: 50%;
  padding: 50px;
}

.faq-section {
  font-size: 12px;
  margin-top: 1rem;
}

.faq-section-title {
  color: hsl(238, 29%, 16%);
}

.faq-element {
  border-bottom: 1px solid hsl(240, 5%, 91%);
  padding: 1rem 0;
  cursor: pointer;
}

.faq-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
}

.text-bold {
  font-weight: 700;
}

.faq-title:hover {
  color: hsl(14, 88%, 65%);
}

.rotate-arrow {
  transform: rotate(180deg);
}

.answer-text {
  color: hsl(240, 6%, 50%);
  font-size: 11px;
  display: none;
}

.display-block {
  display: block;
}

@media screen and (min-width: 376px) {
  .container {
    min-height: 60vh;
    background: url("./images/illustration-woman-online-desktop.svg") -80px no-repeat,
      url("./images/bg-pattern-desktop.svg") left -575px bottom -140px no-repeat;
    background-color: white;
  }
}

@media screen and (max-width: 375px) {
  .container {
    min-height: 70vh;
    width: 85vw;
    flex-direction: column;
    background-color: white;
  }

  .container::before {
    content: "";
    background: url("./images/illustration-woman-online-mobile.svg") no-repeat
      center;
    position: absolute;
    top: 0;
    right: 50%;
    transform: translate(50%, -60%);
    width: 100%;
    height: 175px;
    z-index: 1;
  }

  .container::after {
    content: "";
    background: url("./images/bg-pattern-mobile.svg") no-repeat center;
    position: absolute;
    top: -40px;
    width: 100%;
    height: 175px;
  }

  .col-2 {
    width: 100%;
    padding: 40px 25px;
  }

  .faq-section-title {
    text-align: center;
  }
}
